# KInfo

./: 404.html  README.MD  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: mkp.yml
android/: index.html
android/abis/: index.html
android/app_info/: index.html
android/device_info/: index.html
android/display_info/: index.html
android/locale_info/: index.html
android/os_info/: index.html
android/system_features/: index.html
android/tags/: index.html
desktop/: index.html
desktop/hardware/: index.html
desktop/hardware/display/: index.html
desktop/hardware/graphic_card/: index.html
desktop/hardware/logical_volume_group/: index.html
desktop/hardware/network_interface/: index.html
desktop/hardware/power_source/: index.html
desktop/hardware/printer/: index.html
desktop/hardware/sound_card/: index.html
desktop/hardware/usb_device/: index.html
desktop/operatingsystem/: index.html
desktop/operatingsystem/application_info/: index.html
desktop/operatingsystem/network_params/: index.html
desktop/operatingsystem/os_desktop_window/: index.html
desktop/operatingsystem/os_process/: index.html
desktop/operatingsystem/os_service/: index.html
desktop/operatingsystem/os_session/: index.html
desktop/operatingsystem/os_thread/: index.html
desktop/operatingsystem/os_version_info/: index.html
desktop/operatingsystem/tcp_state/: index.html
docs/: index.html  index.md  navigation.html  usage.md
docs/-k-info/: package-list
docs/-k-info/com.tecknobit.kinfo.annotations/: index.html
docs/-k-info/com.tecknobit.kinfo.enums/: index.html
docs/-k-info/com.tecknobit.kinfo.model.android/: index.html
docs/-k-info/com.tecknobit.kinfo.model.browser/: index.html
docs/-k-info/com.tecknobit.kinfo.model.common/: index.html
docs/-k-info/com.tecknobit.kinfo.model.cpu/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.hardware/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.hardware.centralprocessor/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.hardware.computersystem/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.hardware.memory/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.hardware.storage/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.operatingsystem/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.operatingsystem.processes/: index.html
docs/-k-info/com.tecknobit.kinfo.model.desktop.operatingsystem.protocols/: index.html
docs/-k-info/com.tecknobit.kinfo.model.device/: index.html
docs/android/: abis.md  app_info.md  device_info.md  device_orientation.md  display.md  index.md  locale_info.md  os_info.md  system_features.md  tags.md
docs/desktop/: index.md
docs/ios/: app_info.md  device_info.md  index.md  locale.md
docs/scripts/: pages.json
docs/web/: browser_info.md  cpu_info.md  device_info.md  engine_info.md  index.md  os_info.md  web_info.md
documd/: AndroidInfo.md  DesktopInfo.md  IosInfo.md  WebInfo.md
gradle/: libs.versions.toml
ios/: index.html
ios/app_info/: index.html
ios/device_info/: index.html
ios/locale_info/: index.html
overrides/: 404.html
search/: search_index.json
usage/: index.html
web/: index.html
web/browser_info/: index.html
web/cpu_info/: index.html
web/device_info/: index.html
web/engine_info/: index.html
web/os_info/: index.html
web/web_info/: index.html
(+1337 files in other folders)
